apply from: '../../scripts/gradle/build.flow.tpl.gradle'

project.ext {
    flow_latest = {
        tag = [
            tag: [
                "morgan-1101": ["xxx"],
                "tag123": ["zzz"]
            ]
        ]
        ver = [
            ver: [
                "${prop('ver')}": ["xxx"]
            ]
        ]
        etc = [
            etc: [
                "${prop('etc')}": defaultSubPrjs()
            ]
        ]
    }

    flow_latest2 = {
    }

    flow_int = {
    }
}

apply from: "../../scripts/gradle/build.flow.base.gradle"
apply from: "../../scripts/gradle/build.flow.exact.gradle"
