apply from: '../../scripts/gradle/build.flow.tpl.gradle'

project.ext {
    flow_latest = {
        tag = [
            "morgan-1101": ["xxx"],
            "tag123": ["zzz"]
        ]
        ver = [
            "${prop('ver')}": ["xxx", "yyy"]
        ]
        etc = [
            "${prop('etc')}": ["yyy"]
        ]
        loglv = [
            "${prop('loglv')}": ["xxx", "zzz"]
        ]
    }

    flow_latest2 = {
    }

    flow_int = {
    }
}

apply from: "../../scripts/gradle/build.flow.base.gradle"
apply from: "../../scripts/gradle/build.flow.exact.gradle"
