apply from: "build.env.gradle"
apply from: "../../scripts/gradle/build.sys.base.gradle"

project.ext {
    syscleanExAction = {
        println "Clean: ${projectDir}"
        if (project.hasProperty("test")) {
            println "Param: ${project.ext.test}"
        }
        project.delete "${projectDir}/prod"
    }
}
