apply from: '../../scripts/gradle/build.sys.env.gradle'

project.ext {
    env_example = tpl_env_example
    // env_example["parties"] -= "yyy"
    env_example["steps"]["checkout"] << [
        tag: [
            "morgan-1101": ["xxx"],
            "tag123": ["zzz"]
        ]
    ]
    env_example["steps"]["mytest"] << [
        ver: [
            "${prop('ver')}": ["xxx"]
        ],
        etc: [
            "${prop('etc')}": ["yyy"]
        ]
    ]
}
