apply from: '../../scripts/gradle/build.sys.env.gradle'

project.ext {
    myArr = [["abc"], ["def", "ghi"]]

    env_example = tpl_env_example
    env_example["steps"]["checkout"] << [
        tag: [
            "morgan-1101": ["xxx"],
            "tag123": ["zzz"]
        ]
    ]
    env_example["steps"]["mytest"] << [
        ver: [
            "${prop('ver')}": ["xxx"]
        ],
        etc: [
            "${prop('etc')}": ["yyy"]
        ]
    ]
    env_example["steps"] = replaceMap(env_example["steps"], "hook", myArr.collectEntries { [
            "${it.join("")}build": [
                rootonly: true
            ]
        ]
    })

    // env_example["steps"].keySet().removeAll(["sysclean", "reset", "checkout", "mytest"])
}
