def subPRoot = gradle.startParameter.projectProperties.subPrjRoot ? gradle.startParameter.projectProperties.subPrjRoot : "subprojects"
def subP = gradle.startParameter.projectProperties.subPrjs ? gradle.startParameter.projectProperties.subPrjs.split(",") : []

if (!subP) {
    def tempF = new File(subPRoot)
    if (!tempF.exists()) {
        return
    }
    tempF.eachDir() {
        subP << it.toString().split("/")[-1]
    }
}

subP.each {
    include it
    project(":${it}").projectDir = new File("${subPRoot}/${it}")
}
