def subPRoot = gradle.startParameter.projectProperties.subPrjRoot ? gradle.startParameter.projectProperties.subPrjRoot : "../../"
def subP = gradle.startParameter.projectProperties.subPrjs ? gradle.startParameter.projectProperties.subPrjs.split(",") : []

if (!(new File(subPRoot).exists())) {
    return
}
subP.each {
    include it
    project(":${it}").projectDir = new File("${subPRoot}/${it}")
}
