# gradlesysflow

./: README.md
examples/mysys/: build.env.gradle  build.flow.gradle  build.gradle  settings.gradle
examples/mysys/subprojects/: xxx  yyy  zzz
gradle/: build.sys.base.gradle  build.sys.env.gradle  build.sys.task.gradle
mysys/: build.env.gradle  build.gradle  settings.gradle
mysys/subprojects/: xxx  yyy  zzz
scripts/gradle/: build.flow.base.gradle  build.flow.global.gradle  build.flow.task.gradle  build.flow.tpl.gradle  build.sys.base.gradle  build.sys.env.gradle
