apply from: '../gradle/build.sys.env.gradle'

project.ext {
    env_int1 = tpl_env_default
    env_int1["parties"] -= "yyy"
    env_int1["steps"]["checkout"] << [
        tag: [
            "morgan-1101": ["xxx"],
            "tag123": ["zzz"]
        ]
    ]
    env_int1["steps"]["mytest"] << [
        ver: [
            "${prop('ver')}": env_int1["parties"]
        ]
    ]
}
