apply from: '../gradle/build.sys.env.gradle'

project.ext {
    env_int1 = tpl_env_default
    env_int1["parties"] -= "yyy"
    env_int1["steps"]["checkout"] << [
        tag: [
            "morgan-1101": ["xxx"],
            "tag123": ["zzz"]
        ]
    ]

    env_int2 = [
        steps: [
            step2: [
                params: "p2",
                taskgen: true
            ],
            step3: [
                params: "p3",
            ]
        ]
    ]
}
